<!DOCTYPE html>
<html>

<head>
    <meta charset=UTF-8>
    <title>NIM</title>
    <link rel="" href="https://lh3.googleusercontent.com/UnUeqr1MiWlS_wWyMfip8G-kCNAHYazgHTk98FCv1FB31aUNWREokafIGnYWwkvJwTg=w300">
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <script src="javascript.js"></script>
    
    
</head>
 
<body class="background">
    <div id="header">
        <div id="header_painel1" class="app_name">
            <span class="title" onclick=home()>JOGO DO NIM</span>
        </div>
        <div id="header_painel2" class="app_btns"> 
            <button class="app_btn" id="login" onclick=login()>Login</button>
            <button class="app_btn" id="registo" onclick=login()>Registar</button>
        </div>
    </div>
    
    <div class="menu">
            <button  id="home" onclick=home()></button>
            <button  id="configuracoes" onclick=config()></button>
            <button  id="instrucoes" onclick=instrucoes()></button>
            <button  id="classficacoes" onclick=rank()></button>
            <button  id="play" onclick=playbutton() ></button>
            <button  id="quit" onclick=quitbutton()></button>
    </div>  
    
        
    <div id="painel_login">
           <div id="box_login">
           	<form id="my_login" action="javascript:register()">
           		Username: <input type=text id="user">
           		Password: <input type=password id="pass">
           	<button id="login"> Login</button>
           	</form>
           </div>
    </div>
    
    <div id="painel_init">
        <div id="box_init">
        <span class="init">Bem vindo ao Jogo do Nim.</span><br>
                    <button class="app_btn" id="joga" onclick=config()>Jogar</button>
        
        </div>
    </div>
    <div id="painel_instrucoes">
    <h2 id="h2">Instruções</h2>
        <div id="box_instrucoes">
            <span class="regras">
                Nim é um jogo que é realizado 1 vs 1(PC ou Multijogador) no qual as peças são alinhadas num tabuleiro.
                 É possivel jogar offline e online. Os jogadores podem fazer vários movimentos possíveis, 
                 que constam em elevar algumas peças de uma única coluna, ou seja, selecionar o número de peças que irão ser 
                 removidas pelo jogador. Para as eliminar, basta mover o cursor sobre as peças, selecionando-as e removendo-as
                 as peças por ele selecionadas. O jogo acaba quando não houver mais peças disponíveis. 
                  O jogador que conseguir remover a última peça sai vitorioso. Boa sorte e diverte-te!
            </span>
        </div>
    </div>
    
    <div id="painel_jogo">
        <div id="modo_jogo">
            Modo de jogo:  <button class="selecionar_jogador" onclick=modo_jogo()>Offline</button>
                           <button class="selecionar_jogador" onclick=modo_online_jogo()>Online</button>
    </div>
    <div id="jogo_on">
    		<br>Tamanho do tabuleiro: <input type="number" id="numb_on"  min="0" max="50"/>
            <button class="dim_tab" onclick=join()>Play</button>
    
    </div>

        <div id="demo">
            Primeiro a jogar: <button class="selecionar_jogador" onclick=first_play_pc()>Pc</button>
                              <button class="selecionar_jogador" onclick=first_play()>Utilizador</button>
        </div>
         
        
        <div id="demo_2">
            Dificuldade: <button class="selecionar_jogador" onclick=dif_play()>Dificil</button>
                         <button class="selecionar_jogador" onclick=dif_play()>Intermédio</button>
                         <button class="selecionar_jogador" onclick=dif_play()>Fácil</button>
        </div>
         <div id="demo_3">
            <br>Tamanho do tabuleiro: <input type="number" id="numb"  min="0" max="50"/>
            <button class="dim_tab" onclick=myFunction()>Play</button>
            
        </div>
        <div id="gerar_tab">
                <div id="tabuleiro">
                    <table id="tableclass" ></table>
                </div>
                
        </div>
        
        
        <div id="try_again">
                <button class="dim_tab" onclick=try_again()>Tentar outra vez</button>
        </div>
        </div>
        <div id="painel_rank">
            <table id="tabelaclassificacao"></table>    
        </div>

        <div id="quitgame">
                Tem a certeza que quer desistir? <br>
                <button class="selecionar_jogador" onclick=yes()>Sim</button>
                <button class="selecionar_jogador" onclick=quitfunction()>Não</button>
    </div>
    <div id="bot">
    <span>2017, João Rodrigues & João Pereira</span>
    </div>

    
</body>

</html> 