@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@import url('https://fonts.googleapis.com/css?family=Bitter');

html {
	height: 100%;
	width: 100%;
}

.background {
    background: linear-gradient(to bottom, #ffffcc 0%, #ffffff 110%);
	margin: 0;
}

#header {
	height: 65px;
	width: 100%;
	background: #c37676;;
}

.title {
	font-family: 'Bitter', serif;
	color: hsl(0, 0%, 60%);
	margin-left: 10px;
	color: black;
	font-size: 40px;
	font-weight: bold;
	margin-top: 100px;
}

.header_painel1 {
	border: 3px solid brown;
	border-right: 0px;
	border-left: 0px;
	height: 60px;
	line-height: 60px;
	width: 50%;
	float: left;
}

.header_painel2 {
	border: 3px solid brown;
	border-right: 0px;
	border-left: 0px;
	height: 60px;
	width: 50%;
	float: left;
	position: center;
	background-color: #c37676;
	height: 60px;
	width: 100%;
	line-height: 60px;
}

.menu {
	display: inline-block;
	text-align: center;
	height: 60px;
	width: 100%;
	margin-bottom: 1px;
	border: 3px solid brown;
	border-right: 0px;
	border-left: 0px;
	border-top: 0px;
	background: #bfbfbf;
}

#tabuleiro, #tableclass {
	margin: auto;
	width: 450px;
	padding: 30px;
	height: 450px;
}

#modo_jogo{
	text-align: center;
	display: block;
	font-size:50px;
	line-height: 6;
	
}
 #try_again{
	display: none;
}
.td {
	
	
	height: 2px;
	width:2px;
	text-align: center;
	background-color: rgb(210,105,30);
	border-radius:50%;
	}

.td:hover {
	height: 2px;
	width:2px;
	text-align: center;
	border-radius:50%;
	background-color: gray;
}
.undefined{
	
}
.temporario{
height: 2px;
	width:2px;
	text-align: center;
	border-radius:50%;
	
	
    background-color:grey;
}

.inactive {
	height: 2px;
	width: 2px;
	text-align: center;
	border-radius: 50%;
	background-color: rgb(245, 245, 245);
}

.active {
	height: 2px;
	width: 2px;
	text-align: center;
	border-radius: 50%;
	background-color: grey;
}

.tr {
	text-align: center;
	background-color: rgb(210, 105, 30);
}

#login, #registo, #loginButton, #selecionar_jogador{
	font-family: Courier New;
    color: black;
    font-weight: bold;
    font-size: 20px;
    background: transparent;
    padding: 10px 20px 10px 20px;
    border: 1px solid orange;
    margin-top: 7px;
}
#joga{
    font-family: Courier New;
    color: black;
    font-weight: bold;
    font-size: 40px;
    background: transparent;
    padding: 10px 20px 10px 20px;
    border: 3px solid orange;
    margin-top: 30px;
    margin-right: 250px;
}
#dim_tab ,#numb_on{
	font-family: Courier New;
    color: black;
    font-weight: bold;
    font-size: 30px;
    background: transparent;
    padding: 10px 20px 10px 20px;
    border: 1px solid orange;
    margin-top: 7px;
	margin-top: 180px;
}

#login {
	margin-right: 10px;
}

#login:hover, #registo:hover {
	background: #9c9d9e;
	text-decoration: none;
}

#demo, #demo_2, #demo_on {
	text-align: center;
	font-size:50px;
	bottom:180px;
	display: none;
}
#demo_3{
    text-align: center;
    vertical-align: middle;
    font-size: 50px;
    padding: 10px;
    display: none;
	line-height:0
	}

#h2{
	font-family: 'Bitter', serif;
    color: hsl(0, 0%, 60%);
    text-align: center;
    padding: 30px;
    font-size: 40px;
	}

#painel_jogo{
	display: table;
	width: 100%;
	text-align: center;
	align-content: center;
	line-height: 6;
}
#box_instrucoes{
	align-content: center;
	display:block;
    width: 650px;
    height: 290px;
    border: 5px solid grey;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 25px;
    text-align: justify;
}
#box_init{
	align-content: center;
	display:block;
    width: 650px;
    height: 350px;
    border: 5px solid grey;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 100px;
    text-align: center;
}

#box , #box_login {
	text-align: center;
	align-content: center;
	display:block;
    width: 500px;
    height: 300px;
    border: 5px solid grey;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    font-size:40px;
    position: relative;
    top: 0;
    bottom: 200px;
    left: 0;
    right: 0;
}

#tabelaclassificacao{

		align-content: center;
	display:block;
    width: 500px;
    height: 500px;
    border: 5px solid grey;
    padding: 30px;
    margin: auto;
    border-radius: 10px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 18px;
    text-align: center;
	
}
.td_1{
    color: black;
    font-weight: bold;
    font-size: 15spx;
	height: 40px;
	width:600px;
	font-family: Courier New;
	
}

.tr_1{
	font-family: 
	height: 40px;
	width:100px;
}

#painel_login{
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
#quitgame{
	
	    display: block;
    text-align: center;
    font-size: 35px;
}
#painel_login, #painel_rank, #painel_jogo, #painel_instrucoes, #quitgame {
	display: none;
}

#painel_jogo ,#painel_init, #painel_rank, #painel_instrucoes, #painel_login, #quitgame{
	width: 100%;
	min-height: 780px;
	height: 100%;
}
#painel_init {
	position: relative;
}
#title_nivel{
	display: inline-block;
	padding: 20px;
}

.header {
	width: 100%;
	height: 100px;
}

#bot {
	text-align: center;
}

.app_name {
	width: 100%;
}

.app_btns {
	width: 100%;
}

.app_btn {
	float: right;
}

#pc_uti {
	color-background: blue;
}

/*
.header-painel2{
	width:100%;
	height: 60px;
}*/
#gerar_tab, #first_play {
	display: none;
}
#numb,#user,#pass,#jogo_on{
	
	font-size:30px;
}

#instrucoes, #configuracoes, #classficacoes, #home, #quit, #play  {
	width: 60px;
	height: 60px;
	background: transparent;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	border: none;
	margin-left: 15px;
}

#play{
	margin-left: 50px;
}

#painel_instrucoes,#quit ,#play {
  display: none;
   
}
#home {
	background-image: url('images/home.png');
}
#configuracoes {
	background-image: url('images/settings.png');
}

#jogar {
	background-image: url('images/play.png');
}

#classficacoes {
	background-image: url('images/ranking.png');
}

#instrucoes {
	background-image: url('images/rules.png');
}
#play{
	background-image: url('images/play.png');
}
#quit {
	background-image: url('images/quit.png');
}