<!DOCTYPE html>
<html>

<head>
<meta charset=UTF-8>
<title>NIM</title>
<link rel="shorcut icon"
	href="https://lh3.googleusercontent.com/UnUeqr1MiWlS_wWyMfip8G-kCNAHYazgHTk98FCv1FB31aUNWREokafIGnYWwkvJwTg=w300">
<link rel="stylesheet" type="text/css" href="style.css" />
<script src="javascript.js"></script>
<script src="online.js"></script>



</head>


<body class="background">

	<!-- Header -->
	<header>
		<div class="title_container">
			<span class="title" onclick=home()>JOGO DO NIM</span>
		</div>
		<div>
			<button class="right" id="login" onclick=login()>Login</button>
			<button class="right" id="registo" onclick=login()>Registar</button>
		</div>
	</header>
	<!-- Header end -->



	<!-- Body -->

	<!-- Toolbar -->
	<div class="toolbar">
		<button id="home" onclick=home()></button>
		<button id="configuracoes" onclick=config()></button>
		<button id="instrucoes" onclick=instrucoes()></button>
		<button id="classficacoes" onclick=rank()></button>
		<button id="play" onclick=playbutton()></button>
		<button id="quit" onclick=quitbutton()></button>
	</div>
	<!-- Toolbar end -->

	<!-- Cards -->
	<div class="cards">
		<div id="painel_login">
			<form id="box_login" action="javascript:register()">
				Username: <input type="text" id="user"><br> Password: <input
					type="password" id="pass"><br>
				<button id="login">Login/Registar</button>
			</form>
		</div>

		<div id="painel_init">
			<div id="box_init">
				<span class="init">Bem vindo ao Jogo do Nim.</span><br>
				<button class="app_btn" id="offline" onclick=modo_jogo()>Offline</button>
				<button class="app_btn" id="online" onclick=login()>Online</button>
			</div>
		</div>
		<div id="painel_instrucoes">
			<h2 id="h2">Instruções</h2>
			<div id="box_instrucoes">
				<span class="regras"> Nim é um jogo que é realizado 1 vs 1(PC
					ou Multijogador) no qual as peças são alinhadas num tabuleiro. É
					possivel jogar offline e online. Os jogadores podem fazer vários
					movimentos possíveis, que constam em elevar algumas peças de uma
					única coluna, ou seja, selecionar o número de peças que irão ser
					removidas pelo jogador. Para as eliminar, basta mover o cursor
					sobre as peças, selecionando-as e removendo-as as peças por ele
					selecionadas. O jogo acaba quando não houver mais peças
					disponíveis. O jogador que conseguir remover a última peça sai
					vitorioso. Boa sorte e diverte-te! </span>
			</div>
		</div>

		<div id="painel_jogo">
			<div id="modo_jogo">
				Modo de jogo:
				<button id="selecionar_jogador" onclick=modo_jogo()>Offline</button>
				<button id="selecionar_jogador" onclick=modo_online_jogo()>Online</button>
			</div>
			<div id="jogo_on">
				<br>Tamanho do tabuleiro: <input type="number" id="numb_on"
					min="0" max="50" />
				<button id="numb_on" onclick=join()>Play</button>

			</div>
			<div id="demo">
				Primeiro a jogar:
				<button id="selecionar_jogador" onclick=first_play_pc()>PC</button>
				<button id="selecionar_jogador" onclick=first_play()>Utilizador</button>
			</div>
			<div id="demo_2">
				Dificuldade:
				<button id="selecionar_jogador" onclick=dif_play()>Dificil</button>
				<button id="selecionar_jogador" onclick=dif_play()>Intermédio</button>
				<button id="selecionar_jogador" onclick=dif_play()>Fácil</button>
			</div>
			<div id="demo_3">
				<br>Tamanho do tabuleiro: <input type="number" id="numb"
					min="2" max="50" value="2" />
				<!--  <button id="dim_tab" onclick=myFunction()>Play</button>-->

			</div>
			<div id="gerar_tab">
				<div id="tabuleiro">
					<table id="tableclass"></table>
				</div>

			</div>


			<div id="try_again">
				<button id="dim_tab" onclick=try_again()>Tentar outra vez</button>
			</div>
		</div>
		<div id="painel_rank">
			<table id="tabelaclassificacao"></table>
		</div>

		<div id="quitgame">
			Tem a certeza que quer desistir? <br>
			<button id="selecionar_jogador" onclick=yes()>Sim</button>
			<button id="selecionar_jogador" onclick=quitfunction()>Não</button>
		</div>
	</div>
	<!-- Cards end -->
	<!-- Body end -->


	<!-- Footer -->
	<footer>
		<span>2017, João Rodrigues & João Pereira</span>
	</footer>
	<!-- Footer end -->



</body>

</html>